input {  
      file {
          path => "/home/gpdata/epraccur.csv"
          type => "surgery"
          start_position => "beginning"
          # remove this on production!
          #sincedb_path => "/dev/null"
      }
}


filter {
	csv {
		columns => ["surgeryId", "name", "nationalGrouping", "healthGeography", "address1", "address2", "address3", "address4", "address5", "postcode", "openDate", "closeDate", "statusCode", "subtypeCode", "comissioner", "joinProviderDate", "leftProviderDate", "contactPhone", "empty19", "empty20", "empty21", "amendRecordIndicator", "empty23", "providerOrPurchase", "empty25", "prescribingSettings", "empty27"]
		separator => ","
	}
	mutate {
		replace => { "_type" => "surgery" }
		remove_field => ["empty19", "empty20", "empty21", "empty23", "empty25", "empty27"]
	}
}

output { 
     elasticsearch {
         action => "index"
         host => "localhost"
         #port => "9300"
         #protocol => "transport"
         index => "surgeries"
         document_id => "%{surgeryId}"
         workers => 1
     }
    stdout {
    	
   }
}